<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee2165467bfd4525b0ed266daa8a6845" Name="Diagram1">
        <EntityTypeShape EntityType="dbTwitterModel.Follower" Width="1.5" PointX="3" PointY="9" />
        <EntityTypeShape EntityType="dbTwitterModel.Following" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="dbTwitterModel.Tweet" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbTwitterModel.TweetTran" Width="1.5" PointX="6" PointY="4.5" />
        <EntityTypeShape EntityType="dbTwitterModel.User" Width="1.5" PointX="0.75" PointY="4.5" />
        <AssociationConnector Association="dbTwitterModel.FK_Follower_User" />
        <AssociationConnector Association="dbTwitterModel.FK_Following_User" />
        <AssociationConnector Association="dbTwitterModel.FK_TweetTrans_Tweet" />
        <AssociationConnector Association="dbTwitterModel.FK_TweetTrans_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>